src/world/wrap_08012a98.c
/* Iletme sarmalayicisi — 0x08012A98-0x08012AA3
 *
 * Govdesi yalnizca FUN_08012aa4 cagrisi. Ne yaptigi BILINMIYOR, bu yuzden ad
 * degistirilmedi: sahte semantik uydurmaktansa FUN_ adi korunuyor.
 *
 * Kural 35: `pop {r0}; bx r0` -> donus tipi void.
 * Argumanlar r0-r3'te zaten hazir oldugu icin sarmalayici onlara dokunmaz;
 * imza arguman almadan yazilsa da ayni baytlar cikar.
 *
 * Derleyici: old_agbcc -mthumb-interwork -O2 -fhex-asm  (docs/COMPILER.md)
 * Dogrulama:  make c-match FILE=src/world/wrap_08012a98.c
 */

#include "gba_types.h"

extern void FUN_08012aa4(void);

/* 0x08012A98 */
void FUN_08012a98(void)
{
    FUN_08012aa4();
}


InitNodePool (0x08012AA4, 124B): havuz kurulumu + OAM DMA sifirlama, ilk denemede eslesti

src/world/wrap_08012a98.c
/* Iletme sarmalayicisi — 0x08012A98-0x08012AA3
 *
 * Govdesi yalnizca InitNodePool cagrisi. Ne yaptigi BILINMIYOR, bu yuzden ad
 * degistirilmedi: sahte semantik uydurmaktansa FUN_ adi korunuyor.
 *
 * Kural 35: `pop {r0}; bx r0` -> donus tipi void.
 * Argumanlar r0-r3'te zaten hazir oldugu icin sarmalayici onlara dokunmaz;
 * imza arguman almadan yazilsa da ayni baytlar cikar.
 *
 * Derleyici: old_agbcc -mthumb-interwork -O2 -fhex-asm  (docs/COMPILER.md)
 * Dogrulama:  make c-match FILE=src/world/wrap_08012a98.c
 */

#include "gba_types.h"

extern void InitNodePool(void);

/* 0x08012A98 */
void FUN_08012a98(void)
{
    InitNodePool();
}
